eee-slops/
в”њв”Ђв”Ђ 00-start-here/
в”‚   в”њв”Ђв”Ђ 00.1 README.md
в”‚   в”њв”Ђв”Ђ 00.2 roadmap.md
в”‚   в”њв”Ђв”Ђ 00.3 how-to-use.md
в”‚   в”њв”Ђв”Ђ 00.4 tools-needed.md
в”‚   в””в”Ђв”Ђ 00.5 safety-basics.md

в”њв”Ђв”Ђ 01-basics/
в”‚   в”њв”Ђв”Ђ 01.01 what-is-electricity.md
в”‚   в”њв”Ђв”Ђ 01.02 atoms-electrons.md
в”‚   в”њв”Ђв”Ђ 01.03 current.md
в”‚   в”њв”Ђв”Ђ 01.04 voltage.md
в”‚   в”њв”Ђв”Ђ 01.05 resistance.md
в”‚   в”њв”Ђв”Ђ 01.06 ohms-law.md
в”‚   в”њв”Ђв”Ђ 01.07 power-watt.md
в”‚   в”њв”Ђв”Ђ 01.08 ac-vs-dc.md
в”‚   в”њв”Ђв”Ђ 01.09 frequency.md
в”‚   в””в”Ђв”Ђ 01.10 real-life-examples.md

в”њв”Ђв”Ђ 02-electricity-types/
в”‚   в”њв”Ђв”Ђ 02.01 dc-explained.md
в”‚   в”њв”Ђв”Ђ 02.02 ac-explained.md
в”‚   в”њв”Ђв”Ђ 02.03 sine-wave.md
в”‚   в”њв”Ђв”Ђ 02.04 transformers.md
в”‚   в”њв”Ђв”Ђ 02.05 adapters.md
в”‚   в””в”Ђв”Ђ 02.06 why-ac-used.md

в”њв”Ђв”Ђ 03-components/
в”‚   в”њв”Ђв”Ђ 03.01 wires.md
в”‚   в”њв”Ђв”Ђ 03.02 resistors.md
в”‚   в”њв”Ђв”Ђ 03.03 capacitors.md
в”‚   в”њв”Ђв”Ђ 03.04 inductors.md
в”‚   в”њв”Ђв”Ђ 03.05 diodes.md
в”‚   в”њв”Ђв”Ђ 03.06 transistors.md
в”‚   в”њв”Ђв”Ђ 03.07 relays.md
в”‚   в”њв”Ђв”Ђ 03.08 switches.md
в”‚   в””в”Ђв”Ђ 03.09 breadboard.md

в”њв”Ђв”Ђ 04-power-systems/
в”‚   в”њв”Ђв”Ђ batteries/
в”‚   в”‚   в”њв”Ђв”Ђ 04.01 what-is-battery.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.02 how-battery-works.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.03 voltage-capacity.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.04 charging-basics.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.05 series-vs-parallel.md
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04.06 lead-acid.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04.07 lithium-ion.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04.08 lithium-polymer.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04.09 nickel-cadmium.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04.10 nickel-metal-hydride.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 04.11 alkaline.md
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ safety/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04.12 overcharging.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04.13 overheating.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04.14 battery-explosion.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 04.15 safe-handling.md
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ 04.16 battery-selection.md
в”‚
в”‚   в”њв”Ђв”Ђ 04.17 adapters.md
в”‚   в”њв”Ђв”Ђ 04.18 power-supply.md
в”‚   в”њв”Ђв”Ђ 04.19 voltage-regulators.md
в”‚   в””в”Ђв”Ђ 04.20 dc-to-ac-inverter.md

в”њв”Ђв”Ђ 05-circuits/
в”‚   в”њв”Ђв”Ђ 05.01 what-is-circuit.md
в”‚   в”њв”Ђв”Ђ 05.02 series-circuit.md
в”‚   в”њв”Ђв”Ђ 05.03 parallel-circuit.md
в”‚   в”њв”Ђв”Ђ 05.04 short-circuit.md
в”‚   в”њв”Ђв”Ђ 05.05 open-circuit.md
в”‚
в”‚   в”њв”Ђв”Ђ grounding/
в”‚   в”‚   в”њв”Ђв”Ђ 05.06 what-is-grounding.md
в”‚   в”‚   в”њв”Ђв”Ђ 05.07 types-of-grounding.md
в”‚   в”‚   в”њв”Ђв”Ђ 05.08 earthing-vs-grounding.md
в”‚   в”‚   в”њв”Ђв”Ђ 05.09 why-grounding-important.md
в”‚   в”‚   в””в”Ђв”Ђ 05.10 real-world-grounding.md
в”‚
в”‚   в””в”Ђв”Ђ 05.11 circuit-analysis-basics.md

в”њв”Ђв”Ђ 06-measuring-tools/
в”‚   в”њв”Ђв”Ђ 06.01 multimeter.md
в”‚   в”њв”Ђв”Ђ 06.02 measuring-voltage.md
в”‚   в”њв”Ђв”Ђ 06.03 measuring-current.md
в”‚   в”њв”Ђв”Ђ 06.04 continuity-test.md
в”‚   в””в”Ђв”Ђ 06.05 safety-measuring.md

в”њв”Ђв”Ђ 07-motors/
в”‚   в”њв”Ђв”Ђ 07.01 what-is-motor.md
в”‚   в”њв”Ђв”Ђ 07.02 dc-motor.md
в”‚   в”њв”Ђв”Ђ 07.03 ac-motor.md
в”‚   в”њв”Ђв”Ђ 07.04 brushed-vs-brushless.md
в”‚   в”њв”Ђв”Ђ 07.05 775-motor.md
в”‚   в”њв”Ђв”Ђ 07.06 motor-specs.md
в”‚   в””в”Ђв”Ђ 07.07 motor-control.md

в”њв”Ђв”Ђ 08-electronics-basics/
в”‚   в”њв”Ђв”Ђ 08.01 analog-vs-digital.md
в”‚   в”њв”Ђв”Ђ 08.02 logic-gates.md
в”‚   в”њв”Ђв”Ђ 08.03 pwm.md
в”‚   в”њв”Ђв”Ђ 08.04 signal-basics.md
в”‚   в””в”Ђв”Ђ 08.05 sensors-intro.md

в”њв”Ђв”Ђ 09-microcontrollers/
в”‚   в”њв”Ђв”Ђ 09.01 what-is-mcu.md
в”‚   в”њв”Ђв”Ђ 09.02 arduino-basics.md
в”‚   в”њв”Ђв”Ђ 09.03 gpio.md
в”‚   в”њв”Ђв”Ђ 09.04 pwm-control.md
в”‚   в”њв”Ђв”Ђ 09.05 sensor-reading.md
в”‚   в””в”Ђв”Ђ 09.06 simple-projects.md

в”њв”Ђв”Ђ 10-robotics-bridge/
в”‚   в”њв”Ђв”Ђ 10.01 motors-with-code.md
в”‚   в”њв”Ђв”Ђ 10.02 motor-driver.md
в”‚   в”њв”Ђв”Ђ 10.03 l298n.md
в”‚   в”њв”Ђв”Ђ 10.04 power-management.md
в”‚   в”њв”Ђв”Ђ 10.05 sensors-usage.md
в”‚   в”њв”Ђв”Ђ 10.06 line-follower.md
в”‚   в””в”Ђв”Ђ 10.07 obstacle-robot.md

в”њв”Ђв”Ђ 11-practical/
в”‚   в”њв”Ђв”Ђ 11.01 build-led-circuit.md
в”‚   в”њв”Ђв”Ђ 11.02 build-fan.md
в”‚   в”њв”Ђв”Ђ 11.03 battery-project.md
в”‚   в”њв”Ђв”Ђ 11.04 motor-project.md
в”‚   в””в”Ђв”Ђ 11.05 debugging.md

в”њв”Ђв”Ђ 12-common-mistakes/
в”‚   в”њв”Ђв”Ђ 12.01 wrong-voltage.md
в”‚   в”њв”Ђв”Ђ 12.02 short-circuit.md
в”‚   в”њв”Ђв”Ђ 12.03 overheating.md
в”‚   в”њв”Ђв”Ђ 12.04 bad-wiring.md
в”‚   в””в”Ђв”Ђ 12.05 cheap-components.md

в”њв”Ђв”Ђ 13-cheatsheets/
в”‚   в”њв”Ђв”Ђ 13.01 formulas.md
в”‚   в”њв”Ђв”Ђ 13.02 symbols.md
в”‚   в”њв”Ђв”Ђ 13.03 units.md
в”‚   в””в”Ђв”Ђ 13.04 quick-guide.md

в””в”Ђв”Ђ 14-future/
    в”њв”Ђв”Ђ 14.01 power-electronics.md
    в”њв”Ђв”Ђ 14.02 embedded-systems.md
    в”њв”Ђв”Ђ 14.03 robotics-advanced.md
    в””в”Ђв”Ђ 14.04 ai-hardware.md