python-handbook/
в”њв”Ђв”Ђ 00-start-here/
в”‚   в”њв”Ђв”Ђ 00.1 README.md
в”‚   в”њв”Ђв”Ђ 00.2 roadmap.md
в”‚   в”њв”Ђв”Ђ 00.3 how-to-use-this-repo.md
в”‚   в”њв”Ђв”Ђ 00.4 setup-python.md
в”‚   в””в”Ђв”Ђ 00.5 first-program.md

в”њв”Ђв”Ђ 01-foundations/
в”‚   в”њв”Ђв”Ђ 01.01 py hello-world.md
в”‚   в”њв”Ђв”Ђ 01.02 py program-structure.md
в”‚   в”њв”Ђв”Ђ 01.03 py comments.md
в”‚   в”њв”Ђв”Ђ 01.04 py print.md
в”‚   в”њв”Ђв”Ђ 01.05 py input.md
в”‚   в”њв”Ђв”Ђ 01.06 py escape-sequences.md
в”‚   в”њв”Ђв”Ђ 01.07 py indentation.md
в”‚   в”њв”Ђв”Ђ 01.08 py interpreted-vs-compiled.md
в”‚   в”њв”Ђв”Ђ 01.09 py variables.md
в”‚   в”њв”Ђв”Ђ 01.10 py dynamic-typing.md
в”‚   в”њв”Ђв”Ђ 01.11 py type-functions.md
в”‚   в”њв”Ђв”Ђ 01.12 py int.md
в”‚   в”њв”Ђв”Ђ 01.13 py float.md
в”‚   в”њв”Ђв”Ђ 01.14 py complex.md
в”‚   в”њв”Ђв”Ђ 01.15 py bool.md
в”‚   в”њв”Ђв”Ђ 01.16 py none.md
в”‚   в”њв”Ђв”Ђ 01.17 py type-conversion.md
в”‚   в”њв”Ђв”Ђ 01.18 py constants.md
в”‚   в”њв”Ђв”Ђ 01.19 py naming-conventions.md
в”‚   в””в”Ђв”Ђ 01.20 py common-mistakes.md

в”њв”Ђв”Ђ 02-operators/
в”‚   в”њв”Ђв”Ђ 02.01 py arithmetic.md
в”‚   в”њв”Ђв”Ђ 02.02 py assignment.md
в”‚   в”њв”Ђв”Ђ 02.03 py comparison.md
в”‚   в”њв”Ђв”Ђ 02.04 py logical.md
в”‚   в”њв”Ђв”Ђ 02.05 py identity.md
в”‚   в”њв”Ђв”Ђ 02.06 py membership.md
в”‚   в”њв”Ђв”Ђ 02.07 py bitwise.md
в”‚   в”њв”Ђв”Ђ 02.08 py precedence.md
в”‚   в”њв”Ђв”Ђ 02.09 py walrus.md
в”‚   в””в”Ђв”Ђ 02.10 py examples.md

в”њв”Ђв”Ђ 03-control-flow/
в”‚   в”њв”Ђв”Ђ 03.01 if.md
в”‚   в”њв”Ђв”Ђ 03.02 if-else.md
в”‚   в”њв”Ђв”Ђ 03.03 elif.md
в”‚   в”њв”Ђв”Ђ 03.04 nested-if.md
в”‚   в”њв”Ђв”Ђ 03.05 match-case.md
в”‚   в”њв”Ђв”Ђ 03.06 while.md
в”‚   в”њв”Ђв”Ђ 03.07 for.md
в”‚   в”њв”Ђв”Ђ 03.08 break.md
в”‚   в”њв”Ђв”Ђ 03.09 continue.md
в”‚   в”њв”Ђв”Ђ 03.10 pass.md
в”‚   в”њв”Ђв”Ђ 03.11 loop-else.md
в”‚   в”њв”Ђв”Ђ 03.12 range.md
в”‚   в”њв”Ђв”Ђ 03.13 enumerate.md
в”‚   в”њв”Ђв”Ђ 03.14 zip.md
в”‚   в””в”Ђв”Ђ 03.15 real-examples.md

в”њв”Ђв”Ђ 04-data-structures/
в”‚
в”‚   в”њв”Ђв”Ђ strings/
в”‚   в”‚   в”њв”Ђв”Ђ 04.01 basics.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.02 indexing.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.03 slicing.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.04 immutability.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.05 methods-1.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.06 methods-2.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.07 formatting.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.08 validation.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.09 encoding.md
в”‚   в”‚   в””в”Ђв”Ђ 04.10 mistakes.md
в”‚
в”‚   в”њв”Ђв”Ђ lists/
в”‚   в”‚   в”њв”Ђв”Ђ 04.11 basics.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.12 indexing.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.13 slicing.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.14 modify.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.15 methods.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.16 comprehensions.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.17 nested.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.18 copy.md
в”‚   в”‚   в””в”Ђв”Ђ 04.19 mistakes.md
в”‚
в”‚   в”њв”Ђв”Ђ tuples/
в”‚   в”‚   в”њв”Ђв”Ђ 04.20 basics.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.21 indexing.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.22 slicing.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.23 immutability.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.24 methods.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.25 packing.md
в”‚   в”‚   в””в”Ђв”Ђ 04.26 mistakes.md
в”‚
в”‚   в”њв”Ђв”Ђ dicts/
в”‚   в”‚   в”њв”Ђв”Ђ 04.27 basics.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.28 access.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.29 modify.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.30 methods.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.31 comprehension.md
в”‚   в”‚   в”њв”Ђв”Ђ 04.32 nested.md
в”‚   в”‚   в””в”Ђв”Ђ 04.33 mistakes.md
в”‚
в”‚   в””в”Ђв”Ђ sets/
в”‚       в”њв”Ђв”Ђ 04.34 basics.md
в”‚       в”њв”Ђв”Ђ 04.35 add-remove.md
в”‚       в”њв”Ђв”Ђ 04.36 operations.md
в”‚       в”њв”Ђв”Ђ 04.37 methods.md
в”‚       в”њв”Ђв”Ђ 04.38 frozen.md
в”‚       в””в”Ђв”Ђ 04.39 mistakes.md

в”њв”Ђв”Ђ 05-functions/
в”‚   в”њв”Ђв”Ђ 05.01 basics.md
в”‚   в”њв”Ђв”Ђ 05.02 calling.md
в”‚   в”њв”Ђв”Ђ 05.03 parameters.md
в”‚   в”њв”Ђв”Ђ 05.04 return.md
в”‚   в”њв”Ђв”Ђ 05.05 none.md
в”‚   в”њв”Ђв”Ђ 05.06 positional.md
в”‚   в”њв”Ђв”Ђ 05.07 keyword.md
в”‚   в”њв”Ђв”Ђ 05.08 default.md
в”‚   в”њв”Ђв”Ђ 05.09 starargs.md
в”‚   в”њв”Ђв”Ђ 05.10 kwargs.md
в”‚   в”њв”Ђв”Ђ 05.11 ordering.md
в”‚   в”њв”Ђв”Ђ 05.12 docstrings.md
в”‚   в”њв”Ђв”Ђ 05.13 annotations.md
в”‚   в”њв”Ђв”Ђ 05.14 recursion.md
в”‚   в”њв”Ђв”Ђ 05.15 lambda.md
в”‚   в”њв”Ђв”Ђ 05.16 map.md
в”‚   в”њв”Ђв”Ђ 05.17 filter.md
в”‚   в”њв”Ђв”Ђ 05.18 reduce.md
в”‚   в”њв”Ђв”Ђ 05.19 closures.md
в”‚   в””в”Ђв”Ђ 05.20 real-examples.md

в”њв”Ђв”Ђ 06-modules/
в”‚   в”њв”Ђв”Ђ 06.01 creating.md
в”‚   в”њв”Ђв”Ђ 06.02 import.md
в”‚   в”њв”Ђв”Ђ 06.03 from-import.md
в”‚   в”њв”Ђв”Ђ 06.04 alias.md
в”‚   в”њв”Ђв”Ђ 06.05 main.md
в”‚   в”њв”Ђв”Ђ 06.06 sys-path.md
в”‚   в”њв”Ђв”Ђ 06.07 reload.md
в”‚   в”њв”Ђв”Ђ 06.08 packages.md
в”‚   в””в”Ђв”Ђ 06.09 relative.md

в”њв”Ђв”Ђ 07-files/
в”‚   в”њв”Ђв”Ђ 07.01 open.md
в”‚   в”њв”Ђв”Ђ 07.02 modes.md
в”‚   в”њв”Ђв”Ђ 07.03 read.md
в”‚   в”њв”Ђв”Ђ 07.04 write.md
в”‚   в”њв”Ђв”Ђ 07.05 close.md
в”‚   в”њв”Ђв”Ђ 07.06 with.md
в”‚   в”њв”Ђв”Ђ 07.07 seek.md
в”‚   в”њв”Ђв”Ђ 07.08 csv.md
в”‚   в”њв”Ђв”Ђ 07.09 json.md
в”‚   в”њв”Ђв”Ђ 07.10 text.md
в”‚   в”њв”Ђв”Ђ 07.11 os.md
в”‚   в”њв”Ђв”Ђ 07.12 shutil.md
в”‚   в”њв”Ђв”Ђ 07.13 pathlib.md
в”‚   в””в”Ђв”Ђ 07.14 examples.md

в”њв”Ђв”Ђ 08-errors/
в”‚   в”њв”Ђв”Ђ 08.01 try.md
в”‚   в”њв”Ђв”Ђ 08.02 multiple.md
в”‚   в”њв”Ђв”Ђ 08.03 else.md
в”‚   в”њв”Ђв”Ђ 08.04 finally.md
в”‚   в”њв”Ђв”Ђ 08.05 builtins.md
в”‚   в”њв”Ђв”Ђ 08.06 raise.md
в”‚   в”њв”Ђв”Ђ 08.07 custom.md
в”‚   в”њв”Ђв”Ђ 08.08 assert.md
в”‚   в”њв”Ђв”Ђ 08.09 chaining.md
в”‚   в””в”Ђв”Ђ 08.10 debugging.md

в”њв”Ђв”Ђ 09-oop/
в”‚   в”њв”Ђв”Ђ 09.01 class.md
в”‚   в”њв”Ђв”Ђ 09.02 object.md
в”‚   в”њв”Ђв”Ђ 09.03 variables.md
в”‚   в”њв”Ђв”Ђ 09.04 methods.md
в”‚   в”њв”Ђв”Ђ 09.05 init.md
в”‚   в”њв”Ђв”Ђ 09.06 self.md
в”‚   в”њв”Ђв”Ђ 09.07 str-repr.md
в”‚   в”њв”Ђв”Ђ 09.08 encapsulation.md
в”‚   в”њв”Ђв”Ђ 09.09 property.md
в”‚   в”њв”Ђв”Ђ 09.10 getter.md
в”‚   в”њв”Ђв”Ђ 09.11 setter.md
в”‚   в”њв”Ђв”Ђ 09.12 inheritance.md
в”‚   в”њв”Ђв”Ђ 09.13 polymorphism.md
в”‚   в”њв”Ђв”Ђ 09.14 overriding.md
в”‚   в”њв”Ђв”Ђ 09.15 super.md
в”‚   в””в”Ђв”Ђ 09.16 examples.md

в”њв”Ђв”Ђ 10-advanced/
в”‚   в”њв”Ђв”Ђ 10.01 generators.md
в”‚   в”њв”Ђв”Ђ 10.02 iterators.md
в”‚   в”њв”Ђв”Ђ 10.03 decorators.md
в”‚   в”њв”Ђв”Ђ 10.04 wraps.md
в”‚   в”њв”Ђв”Ђ 10.05 context-managers.md
в”‚   в”њв”Ђв”Ђ 10.06 async.md
в”‚   в”њв”Ђв”Ђ 10.07 asyncio.md
в”‚   в”њв”Ђв”Ђ 10.08 regex.md
в”‚   в”њв”Ђв”Ђ 10.09 metaclasses.md
в”‚   в””в”Ђв”Ђ 10.10 memory.md

в”њв”Ђв”Ђ 11-standard-library/
в”‚   в”њв”Ђв”Ђ 11.01 math.md
в”‚   в”њв”Ђв”Ђ 11.02 random.md
в”‚   в”њв”Ђв”Ђ 11.03 datetime.md
в”‚   в”њв”Ђв”Ђ 11.04 time.md
в”‚   в”њв”Ђв”Ђ 11.05 json.md
в”‚   в”њв”Ђв”Ђ 11.06 re.md
в”‚   в”њв”Ђв”Ђ 11.07 collections.md
в”‚   в”њв”Ђв”Ђ 11.08 itertools.md
в”‚   в”њв”Ђв”Ђ 11.09 functools.md
в”‚   в”њв”Ђв”Ђ 11.10 argparse.md
в”‚   в””в”Ђв”Ђ 11.11 os-sys.md

в”њв”Ђв”Ђ 12-quality/
в”‚   в”њв”Ђв”Ђ 12.01 pep8.md
в”‚   в”њв”Ђв”Ђ 12.02 naming.md
в”‚   в”њв”Ђв”Ђ 12.03 docstrings.md
в”‚   в”њв”Ђв”Ђ 12.04 typing.md
в”‚   в”њв”Ђв”Ђ 12.05 mypy.md
в”‚   в”њв”Ђв”Ђ 12.06 unittest.md
в”‚   в”њв”Ђв”Ђ 12.07 pytest.md
в”‚   в”њв”Ђв”Ђ 12.08 black.md
в”‚   в””в”Ђв”Ђ 12.09 flake8.md

в”њв”Ђв”Ђ 13-performance/
в”‚   в”њв”Ђв”Ђ 13.01 timeit.md
в”‚   в”њв”Ђв”Ђ 13.02 profiling.md
в”‚   в”њв”Ђв”Ђ 13.03 memory.md
в”‚   в”њв”Ђв”Ђ 13.04 optimization.md
в”‚   в””в”Ђв”Ђ 13.05 caching.md

в”њв”Ђв”Ђ 14-patterns/
в”‚   в”њв”Ђв”Ђ 14.01 eafp.md
в”‚   в”њв”Ђв”Ђ 14.02 lbly.md
в”‚   в”њв”Ђв”Ђ 14.03 best-practices.md
в”‚   в””в”Ђв”Ђ 14.04 anti-patterns.md

в”њв”Ђв”Ђ 15-mini-projects/
в”‚   в”њв”Ђв”Ђ 15.01 calculator-cli.md
в”‚   в”њв”Ђв”Ђ 15.02 file-organizer.md
в”‚   в”њв”Ђв”Ђ 15.03 password-generator.md
в”‚   в”њв”Ђв”Ђ 15.04 json-parser.md
в”‚   в”њв”Ђв”Ђ 15.05 log-analyzer.md
в”‚   в”њв”Ђв”Ђ 15.06 todo-cli.md
в”‚   в”њв”Ђв”Ђ 15.07 system-info-tool.md
в”‚   в””в”Ђв”Ђ 15.08 url-downloader.md

в””в”Ђв”Ђ 16-appendix/
    в”њв”Ђв”Ђ 16.01 cheatsheet.md
    в”њв”Ђв”Ђ 16.02 glossary.md
    в”њв”Ђв”Ђ 16.03 mistakes.md
    в””в”Ђв”Ђ 16.04 roadmap-advanced.md